<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Singup</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <Nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="id.html">ID</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </Nav>
        </header>
        <main><center>
            <div class="b1">
                <div class="b2">
                    <img src="./logo.png" alt="logo" class="logo">
                    <form action="">
                        <input type="name" name="full name" placeholder="Full Name" ><br>
                        <input type="Email" name="email" placeholder="Write your Email"><br>
                        <input type="phone number" name="phone number" placeholder="Write Your Phone Number"><br>
                        <input type="password" name="password" placeholder="password"><br>
                        <input type="password" name="re-password" placeholder="Re-Password"><br>
                        <button class="btn1">Singup</button>
                    </form>
                
                </div>
            </div>
        </center>
        </main>
    </body>
</html>